<a class="avatar">
    <img src="<%= @comment.get('avatar_url') %>">
    <% if @comment.get('voted'): %>
    <img class="voted" src="/assets/up-icon@2x.png" width="22" height="22">
    <% else: %>
    <img class="commentvote" src="/assets/up-icon-active@2x.png" width="22" height="22">
    <% end %>
</a>

<div class="meta">

    <span class="meta-point user">
        <%= @comment.get('votes') %> Points
    </span>

  <span class="meta-point user">
    <a data-user-id="<%= @comment.get('user_id') %>">
      <%= @comment.get('user_handle') %>
    </a>
  </span>

  <time class="meta-point discuss" title="<%= @comment.get('created_at') %>"><%= @comment.ago() %></time>

  <% if @comment.canReply(): %>
    <span class="meta-point reply">
      <a>reply</a>
    </span>
  <% end %>

  <% if @user and @comment.canEdit(@user): %>
    <span class="meta-point edit">
      <a>edit</a>
    </span>
  <% end %>
</div>

<div class="body">
  <% if @comment.get('formatted_body'): %>
    <%- @comment.get('formatted_body') %>
  <% else: %>
    <p><%= @comment.get('body') %></p>
  <% end %>
</div>
