<header>
  <h2>SwiftWatch</h2>
</header>

<article>
  <% if @user: %>
    <p>Welcome <strong><%= @user.get('name') %></strong>,</p>
  <% end %>

  <p>SwiftWatch is an upbeat and positive community with a focus on anything that Swift developers would find interesting. That includes more than tutorials and GitHub projects. It could also included interesting iOS API news, related open source Swift developments, Swift Linux news or even tangential related Apple news (i.e. WWDC announcement). </p>

  <p>
    Comments should only add to the discussion, and please limit any criticism to the constructive variety.
  </p>
</article>

<footer>
  <button class="btn close">Get started</button>
</footer>
