<% if @post.get('icon'): %>
  <a target="_blank" class="icon" href="<%= @post.get('url') %>">
    <img src="<%= @post.get('icon') %>">
  </a>
<% end %>

<section>
  <h1 class="title">
    <span class="votes vote <% if @post.get('voted'): %>voted<% end %>"> </span>
    <a target="_blank" href="<%= @post.get('url') %>"><%= @post.get('title') %></a>
  </h1>

  <div class="meta">

    <span class="meta-point votes">
      <%= @post.get('votes') %> Points
    </span>

    <span class="meta-point domain">
      <a target="_blank" href="<%= @post.get('url') %>">
        <%= @post.get('domain') %>
      </a>
    </span>

    <time class="meta-point discuss" title="<%= @post.get('created_at') %>">
      <%= @post.ago() %> ago
    </time>

    <span class="meta-point user-handle">
      by <a data-user-id="<%= @post.get('user_id') %>">
        <%= @post.get('user_handle') %>
      </a>
    </span>

  </div>

  <div class="actions">
      <% if @post.get('created') == true or @admin == true: %>
      <a class="meta-point delete-action" data-delete-post="<%= @post.get('id') %>">
          Delete Post
      </a>
      <% end %>

      <% if @allowFlagging == true: %>
      <a class="meta-point flag-action" data-flag-post="<%= @post.get('id') %>">
          Report Post
      </a>
      <% end %>

      <% if @post.get('created') == true: %>
      <% if @post.get('flagged') > 0: %>
      <span class="meta-point flagged">Flagged</span>
      <% end %>
      <% end %>

  </div>

  <% if @post.get('summary'): %>
    <p class="summary">
      <%= @post.truncatedSummary(500) %>
    </p>
  <% end %>
</section>
